SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END
 
NUMERICAL_METHODS TRANSPORT
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END
 
#=========================== discretization ===================================
GRID
  TYPE STRUCTURED CYLINDRICAL
  NXYZ 10 1 20
  BOUNDS
    0.d0 0.
    100. 100.
  /
END

#=========================== chemistry ========================================
CHEMISTRY
  #LOG_FORMULATION
  TRUNCATE_CONCENTRATION 1e-30
  UPDATE_POROSITY
  UPDATE_PERMEABILITY
  PRIMARY_SPECIES
    H+
    SiO2(aq)
    Al+++
    Ca++
    Cl-
    CO2(aq)
    Na+
    K+
    Mg++
    Fe++
    SO4--
    Tracer
  /
  
  SECONDARY_SPECIES
    Al(OH)2+
    Al(OH)4-
    Al(OH)3(aq)
    AlOH++
    HCO3-
    CO3--
    CaCO3(aq)
    CaCl+
    CaCl2(aq)
    CaHCO3+
    CaSO4(aq)
    H2SiO4--
    H3SiO4-
    MgCO3(aq)
    MgHCO3+
    NaCO3-
    OH-
  /
  
  ACTIVE_GAS_SPECIES
    GAS_TRANSPORT_IS_UNVETTED
    CO2(g)
  /
  
  MINERALS
    Calcite
    Calcite_is
    SiO2(am)
    Quartz
    Kaolinite
  /
  
  MINERAL_KINETICS
  
    Kaolinite
      SURFACE_AREA_FUNCTION CONSTANT
      PREFACTOR
        RATE_CONSTANT -11.31 mol/m^2-sec     
        ACTIVATION_ENERGY 65.9
        PREFACTOR_SPECIES H+
          ALPHA 0.777                        
        /
      /
      PREFACTOR
        RATE_CONSTANT -13.18 mol/m^2-sec    
        ACTIVATION_ENERGY 22.2
      /
      PREFACTOR
        RATE_CONSTANT -17.05 mol/m^2-sec
        ACTIVATION_ENERGY 17.9
        PREFACTOR_SPECIES H+
          ALPHA -0.472
        /
      /
    /
    
    Quartz
      SURFACE_AREA_FUNCTION CONSTANT
      RATE_CONSTANT 0.0
    /
    
    Calcite
      SURFACE_AREA_FUNCTION VOLUME_FRACTION_RATIO
      SURFACE_AREA_VOL_FRAC_POWER 0.199701
      PREFACTOR
        RATE_CONSTANT -0.30 mol/m^2-sec
        ACTIVATION_ENERGY 14.4
        PREFACTOR_SPECIES H+
          ALPHA 1
        /
      /
      PREFACTOR
        RATE_CONSTANT -5.81 mol/m^2-sec     
        ACTIVATION_ENERGY 23.5
      /
    /
    
    Calcite_is
      SURFACE_AREA_FUNCTION VOLUME_FRACTION_RATIO
      SURFACE_AREA_VOL_FRAC_POWER 3.5
      PREFACTOR
        RATE_CONSTANT -0.30 mol/m^2-sec     
        ACTIVATION_ENERGY 14.4
        PREFACTOR_SPECIES H+
          ALPHA 1
        /
      /
      PREFACTOR
        RATE_CONSTANT -5.81 mol/m^2-sec
        ACTIVATION_ENERGY 23.5
      /     
    /

    SiO2(am)
      SURFACE_AREA_FUNCTION CONSTANT
      PREFACTOR
        RATE_CONSTANT -12.5 mol/m^2-sec
        ACTIVATION_ENERGY 74.5
        PREFACTOR_SPECIES H+
          ALPHA -0.51632703098                           
        /
      /
    /  
  /
  
  DATABASE hanford.dat
  #LOG_FORMULATION
  MOLAL
#  OPERATOR_SPLITTING
  ACTIVITY_COEFFICIENTS TIMESTEP
  OUTPUT
    PH
    H2SiO4--
    H3SiO4-
    CO2(g)
    HCO3-
    TOTAL
    ALL
    MINERAL_SURFACE_AREA
  /
END
 
#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END
 
#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.460d0
  TORTUOSITY 0.219d0
  PERMEABILITY
    PERM_ISO 1.d-12
  /
  THERMAL_CONDUCTIVITY_DRY 1.2d0 # not used
  THERMAL_CONDUCTIVITY_WET 1.2d0
  HEAT_CAPACITY 830.
  CHARACTERISTIC_CURVES matrix
  PERMEABILITY_CRITICAL_POROSITY 0.001
  PERMEABILITY_POWER 2.5
  PERMEABILITY_MIN_SCALE_FACTOR 1e-12
  ROCK_DENSITY 3e3
END
 
#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  DEFAULT
END
 
CHARACTERISTIC_CURVES matrix
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.66d0
    ALPHA  1.02d-5
    LIQUID_RESIDUAL_SATURATION 0.1
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.66d0
    LIQUID_RESIDUAL_SATURATION 0.1
  /
/
 
#=========================== output options ===================================
OUTPUT
  #TIMES h 0.01 0.05 0.1 0.2 0.3 0.4 0.5 0.7 0.8 0.9 1. 1.2 1.4 1.6 1.8 2. 2.5 3. 3.5 4. 4.5 5. 6. 7. 8. 9. 12. 15. 18. 21.
  PERIODIC TIME 6 h
  #PERIODIC TIMESTEP 1
  FORMAT VTK
  VARIABLES
     POROSITY
     PERMEABILITY
     LIQUID_PRESSURE
     TEMPERATURE
  END
  VELOCITY_AT_CENTER
END
 
#=========================== times ============================================
TIME
  FINAL_TIME 32.d0 d
  INITIAL_TIMESTEP_SIZE 1.d-4 h
  MAXIMUM_TIMESTEP_SIZE 3 h
END
 
#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    100.0 1.d0 100.0
  /
END

REGION bottom
  FACE bottom
  COORDINATES
    0.d0 0.d0 0.d0
    100.0 1.d0 0.d0
  /
END
 
REGION top
  FACE top
  COORDINATES
    0.d0 0.d0 100.0
    100.0 1.d0 100.0
  /
END

REGION outer
  FACE east
  COORDINATES
    100.0 0.0 0.0
    100.0 1.0 100.0
  /
END

REGION feedzone
  COORDINATES
    0.0 0.0 30.0
    1.0 1.0 70.0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial_pressure
  TYPE
    LIQUID_PRESSURE hydrostatic
    TEMPERATURE DIRICHLET
  /
  DATUM 0. 0. 0.
  LIQUID_PRESSURE 7.5d6
  TEMPERATURE 150.
END
 
FLOW_CONDITION outer_pressure
  TYPE
    LIQUID_PRESSURE DIRICHLET
    #ENERGY_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_PRESSURE 7.5d6
  #ENERGY_FLUX 0.0 W/m^2
  TEMPERATURE 150.
END
 
FLOW_CONDITION well_flux
  TYPE
    RATE scaled_volumetric_rate PERM
    TEMPERATURE DIRICHLET
  /
  RATE 1e5 m^3/d
  TEMPERATURE 150. 
END
#=========================== transport conditions =============================
TRANSPORT_CONDITION background_conc
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END
 
TRANSPORT_CONDITION inlet_conc
  TYPE DIRICHLET_ZERO_GRADIENT
  TIME_UNITS d
  CONSTRAINT_LIST
    0.d0 inlet_constraint_1
  /
END
 
#=========================== constraints ======================================
CONSTRAINT initial_constraint
  CONCENTRATIONS
    H+              4.72          P
 
    Cl-          0.026398         Z
    SO4--        0.004397         T
    SiO2(aq)     0.014            T
    Ca++         7.008879e-5      T
    Fe++         1.257524e-6      T
    K+           0.002668         T
    Mg++         8.255675e-7      T
    Al+++        5.949386e-5      T
    Na+          0.031377         T
    CO2(aq)      0.01             T
 
    Tracer          1.d-30        T
  /
  MINERALS
 
    Calcite         0.01   0.584059 cm^2/cm^3
    Calcite_is      0.00226853  0.145844 cm^2/cm^3
    SiO2(am)        0.0  7.12172e+03 cm^2/cm^3
    Quartz          0.55  1.0  cm^2/cm^3
    Kaolinite       0.0  7.73840e-03 cm^2/cm^3
 
  /
END
 
CONSTRAINT inlet_constraint_1
  CONCENTRATIONS 
    H+              4.72          P
 
    Cl-          0.026398         Z
    SO4--        0.004397         T
    SiO2(aq)     0.014            T
    Ca++         7.008879e-5      T
    Fe++         1.257524e-6      T
    K+           0.002668         T
    Mg++         8.255675e-7      T
    Al+++        5.949386e-5      T
    Na+          0.031377         T
    CO2(aq)      0.01             T
 
    Tracer          1.d-10        T
  /
END
 
#=========================== condition couplers ===============================

INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  TRANSPORT_CONDITION background_conc
  REGION all
END
 
BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial_pressure
  TRANSPORT_CONDITION background_conc
  REGION outer
END
 
SOURCE_SINK inlet
  FLOW_CONDITION well_flux
  #FLOW_CONDITION inlet_pressure
  TRANSPORT_CONDITION inlet_conc
  REGION feedzone
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END
 
END_SUBSURFACE
 
