SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END
 
NUMERICAL_METHODS TRANSPORT
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END
 
#=========================== discretization ===================================
GRID
  TYPE STRUCTURED CYLINDRICAL
  NXYZ 200 1 40
  ORIGIN 0.1 0. 0.
  DXYZ
    6.29311877e-03 6.68915221e-03 7.11010850e-03 7.55755608e-03 8.03316206e-03 \
    8.53869849e-03 9.07604892e-03 9.64721546e-03 1.02543262e-02 1.08996431e-02 \
    1.15855706e-02 1.23146643e-02 1.30896408e-02 1.39133874e-02 1.47889734e-02 \
    1.57196611e-02 1.67089180e-02 1.77604301e-02 1.88781150e-02 2.00661372e-02 \
    2.13289231e-02 2.26711775e-02 2.40979017e-02 2.56144112e-02 2.72263566e-02 \
    2.89397435e-02 3.0760956e-02 3.26967794e-02 3.47544266e-02 3.6941564e-02 \
    3.92663405e-02 4.17374179e-02 4.43640032e-02 4.71558826e-02 5.01234583e-02 \
    5.32777870e-02 5.66306215e-02 6.01944537e-02 6.39825622e-02 6.80090608e-02 \
    7.22889518e-02 7.68381814e-02 8.16736994e-02 8.68135223e-02 9.22768004e-02 \
    9.80838891e-02 1.04256425e-01 1.10817405e-01 1.17791276e-01 1.25204021e-01 \
    1.33083259e-01 1.41458346e-01 1.50360488e-01 1.59822852e-01 1.69880694e-01 \
    1.80571488e-01 1.91935066e-01 2.04013768e-01 2.16852597e-01 2.30499388e-01 \
    2.45004989e-01 2.60423443e-01 2.76812200e-01 2.94232321e-01 3.1274871e-01 \
    3.32430358e-01 3.53350595e-01 3.75587368e-01 3.99223527e-01 4.24347137e-01 \
    4.51051807e-01 4.79437033e-01 5.09608575e-01 5.41678848e-01 5.75767341e-01 \
    6.12001063e-01 6.50515017e-01 6.914527e-01 7.3496664e-01 7.81218963e-01 \
    8.30382000e-01 8.82638926e-01 9.38184442e-01 9.97225503e-01 1.05998209e+00 \
    1.12668802e+00 1.19759184e+00 1.27295771e+00 1.35306645e+00 1.43821653e+00 \
    1.52872521e+00 1.6249297e+00 1.72718846e+00 1.83588248e+00 1.95141674e+00 \
    2.07422171e+00 2.20475495e+00 2.3435028e+00 2.49098221e+00 2.64774268e+00 \
    2.81436827e+00 2.99147981e+00 3.17973719e+00 3.37984183e+00 3.59253929e+00 \
    3.81862205e+00 4.05893247e+00 4.31436591e+00 4.58587408e+00 4.87446859e+00 \
    5.18122469e+00 5.50728531e+00 5.85386531e+00 6.22225601e+00 6.61382997e+00 \
    7.03004615e+00 7.47245530e+00 7.94270579e+00 8.4425497e+00 8.97384938e+00 \
    9.53858438e+00 1.01388588e+01 1.07769092e+01 1.14551129e+01 1.21759968e+01 \
    1.29422468e+01 1.37567177e+01 1.46224443e+01 1.55426521e+01 1.65207696e+01 \
    1.75604413e+01 1.86655407e+01 1.98401854e+01 2.10887518e+01 2.2415892e+01 \
    2.38265507e+01 2.53259838e+01 2.69197781e+01 2.86138717e+01 3.04145766e+01 \
    3.23286021e+01 3.43630794e+01 3.65255888e+01 3.88241875e+01 4.12674397e+01 \
    4.38644487e+01 4.66248905e+01 4.95590503e+01 5.26778602e+01 5.59929405e+01 \
    5.95166427e+01 6.32620957e+01 6.72432546e+01 7.14749524e+01 7.59729561e+01 \
    8.07540245e+01 8.58359711e+01 9.12377307e+01 9.69794295e+01 1.03082460e+02 \
    1.09569562e+02 1.16464904e+02 1.23794179e+02 1.31584694e+02 1.39865475e+02 \
    1.48667376e+02 1.58023190e+02 1.67967777e+02 1.78538189e+02 1.89773809e+02 \
    2.01716500e+02 2.14410759e+02 2.27903883e+02 2.42246145e+02 2.57490983e+02 \
    2.73695196e+02 2.9091916e+02 3.09227048e+02 3.28687073e+02 3.49371741e+02 \
    3.7135812e+02 3.94728128e+02 4.19568837e+02 4.45972803e+02 4.74038401e+02 \
    5.03870200e+02 5.35579351e+02 5.69283995e+02 6.05109713e+02 6.43189986e+02 \
    6.83666696e+02 7.26690653e+02 7.72422159e+02 8.21031603e+02 8.72700097e+02 \
    9.27620151e+02 9.85996388e+02 1.04804631e+03 1.11400111e+03 1.18410652e+03 
    1.
    7.5
  /
END

#=========================== chemistry ========================================
CHEMISTRY
  #LOG_FORMULATION
  TRUNCATE_CONCENTRATION 1e-30
  UPDATE_POROSITY
  UPDATE_PERMEABILITY
  PRIMARY_SPECIES
    H+
    SiO2(aq)
    Al+++
    Ca++
    Cl-
    CO2(aq)
    Na+
    K+
    Mg++
    Fe++
    SO4--
    Tracer
  /
  
  SECONDARY_SPECIES
    Al(OH)2+
    Al(OH)4-
    Al(OH)3(aq)
    AlOH++
    HCO3-
    CO3--
    CaCO3(aq)
    CaCl+
    CaCl2(aq)
    CaHCO3+
    CaSO4(aq)
    H2SiO4--
    H3SiO4-
    MgCO3(aq)
    MgHCO3+
    NaCO3-
    OH-
  /
  
  ACTIVE_GAS_SPECIES
    GAS_TRANSPORT_IS_UNVETTED
    CO2(g)
  /
  
  MINERALS
    Calcite
    Calcite_is
    SiO2(am)
    Quartz
    Kaolinite
  /
  
  MINERAL_KINETICS
  
    Kaolinite
      SURFACE_AREA_FUNCTION CONSTANT
      PREFACTOR
        RATE_CONSTANT -11.31 mol/m^2-sec     
        ACTIVATION_ENERGY 65.9
        PREFACTOR_SPECIES H+
          ALPHA 0.777                        
        /
      /
      PREFACTOR
        RATE_CONSTANT -13.18 mol/m^2-sec    
        ACTIVATION_ENERGY 22.2
      /
      PREFACTOR
        RATE_CONSTANT -17.05 mol/m^2-sec
        ACTIVATION_ENERGY 17.9
        PREFACTOR_SPECIES H+
          ALPHA -0.472
        /
      /
    /
    
    Quartz
      SURFACE_AREA_FUNCTION CONSTANT
      RATE_CONSTANT 0.0
    /
    
    Calcite
      SURFACE_AREA_FUNCTION VOLUME_FRACTION_RATIO
      SURFACE_AREA_VOL_FRAC_POWER 0.199701
      PREFACTOR
        RATE_CONSTANT -0.30 mol/m^2-sec
        ACTIVATION_ENERGY 14.4
        PREFACTOR_SPECIES H+
          ALPHA 1
        /
      /
      PREFACTOR
        RATE_CONSTANT -5.81 mol/m^2-sec     
        ACTIVATION_ENERGY 23.5
      /
    /
    
    Calcite_is
      SURFACE_AREA_FUNCTION VOLUME_FRACTION_RATIO
      SURFACE_AREA_VOL_FRAC_POWER 3.5
      PREFACTOR
        RATE_CONSTANT -0.30 mol/m^2-sec     
        ACTIVATION_ENERGY 14.4
        PREFACTOR_SPECIES H+
          ALPHA 1
        /
      /
      PREFACTOR
        RATE_CONSTANT -5.81 mol/m^2-sec
        ACTIVATION_ENERGY 23.5
      /     
    /

    SiO2(am)
      SURFACE_AREA_FUNCTION CONSTANT
      PREFACTOR
        RATE_CONSTANT -12.5 mol/m^2-sec
        ACTIVATION_ENERGY 74.5
        PREFACTOR_SPECIES H+
          ALPHA -0.51632703098                           
        /
      /
    /  
  /
  
  DATABASE ../hanford.dat
  #LOG_FORMULATION
  MOLAL
#  OPERATOR_SPLITTING
  ACTIVITY_COEFFICIENTS TIMESTEP
  OUTPUT
    PH
    H2SiO4--
    H3SiO4-
    CO2(g)
    HCO3-
    TOTAL
    ALL
    MINERAL_SURFACE_AREA
  /
END
 
#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END
 
#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY DATASET por
  TORTUOSITY_FUNCTION_OF_POROSITY 1.
  PERMEABILITY
    PERM_X 1.d-12
    PERM_Y 1.d-12
    PERM_Z 1.d-13
  /
  THERMAL_CONDUCTIVITY_DRY 1.2d0 # not used
  THERMAL_CONDUCTIVITY_WET 1.2d0
  HEAT_CAPACITY 830.
  CHARACTERISTIC_CURVES matrix
  PERMEABILITY_CRITICAL_POROSITY 0.001
  PERMEABILITY_POWER 2.5
  PERMEABILITY_MIN_SCALE_FACTOR 1e-12
  ROCK_DENSITY 3e3
END
 
#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  DEFAULT
END
 
CHARACTERISTIC_CURVES matrix
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.66d0
    ALPHA  1.02d-5
    LIQUID_RESIDUAL_SATURATION 0.1
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.66d0
    LIQUID_RESIDUAL_SATURATION 0.1
  /
/
 
#=========================== output options ===================================
OUTPUT
  PERIODIC TIME 100 h
  FORMAT VTK
  VARIABLES
     POROSITY
     PERMEABILITY
     LIQUID_PRESSURE
     TEMPERATURE
  END
  VELOCITY_AT_CENTER
END
 
#=========================== times ============================================
TIME
  FINAL_TIME 5.d0 y
  INITIAL_TIMESTEP_SIZE 0.1 h
  MAXIMUM_TIMESTEP_SIZE 100 h
END
 
#=========================== regions ==========================================
REGION all
  COORDINATES
    0.1d0 0.d0 0.d0
    20.d3 1.d0 300.0
  /
END

REGION base
  FACE bottom
  COORDINATES
    0.1d0 0.d0 0.d0
    20.d3 1.d0 0.d0
  /
END
 
REGION cap
  FACE top
  COORDINATES
    0.1d0 0.d0 300.0
    20.d3 1.d0 300.0
  /
END

REGION outer
  FACE east
  COORDINATES
    20.d3 0.0 0.0
    20.d3 1.0 300.0
  /
END

REGION feedzone
  FACE west
  COORDINATES
    0.1 0.0 100.0
    0.1 1.0 200.0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial_pressure
  TYPE
    LIQUID_PRESSURE hydrostatic
    TEMPERATURE DIRICHLET
  /
  DATUM 0. 0. 0.
  LIQUID_PRESSURE 1.d7
  TEMPERATURE 250.
END
 
FLOW_CONDITION outer_pressure
  TYPE
    LIQUID_PRESSURE DIRICHLET
    #ENERGY_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_PRESSURE 1.d7 Pa
  #ENERGY_FLUX 0.0 W/m^2
  TEMPERATURE 250.
END

FLOW_CONDITION base_temp
  TYPE
    LIQUID_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_FLUX 0.
  TEMPERATURE 250.
END

FLOW_CONDITION cap_temp
  TYPE
    LIQUID_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_FLUX 0.
  TEMPERATURE 200.
END

FLOW_CONDITION well_pressure
  TYPE
    LIQUID_PRESSURE DIRICHLET
    TEMPERATURE DIRICHLET
  /
  LIQUID_PRESSURE 1.5d7
  TEMPERATURE 150.
END

FLOW_CONDITION well_flux
  TYPE
    RATE scaled_mass_rate PERM
    TEMPERATURE DIRICHLET
  /
  RATE 1. kg/sec
  TEMPERATURE 150. 
END
#=========================== transport conditions =============================
TRANSPORT_CONDITION background_conc
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END
 
TRANSPORT_CONDITION inlet_conc
  TYPE DIRICHLET_ZERO_GRADIENT
  TIME_UNITS d
  CONSTRAINT_LIST
    0.d0 inlet_constraint_1
  /
END
 
#=========================== constraints ======================================
CONSTRAINT initial_constraint
  CONCENTRATIONS
    H+              4.72          P
 
    Cl-          0.026398         Z
    SO4--        0.004397         T
    SiO2(aq)     0.014            T
    Ca++         7.008879e-5      T
    Fe++         1.257524e-6      T
    K+           0.002668         T
    Mg++         8.255675e-7      T
    Al+++        5.949386e-5      T
    Na+          0.031377         T
    CO2(aq)      0.1             T
 
    Tracer          1.d-30        T
  /
  MINERALS
 
    Calcite         DATASET calc 0.584059 cm^2/cm^3
    Calcite_is      0.00226853  0.145844 cm^2/cm^3
    SiO2(am)        0.0  7.12172e+03 cm^2/cm^3
    Quartz          DATASET qtz  1.0  cm^2/cm^3
    Kaolinite       0.0  7.73840e-03 cm^2/cm^3
 
  /
END
 
CONSTRAINT inlet_constraint_1
  CONCENTRATIONS 
    H+              4.72          P
 
    Cl-          0.026398         Z
    SO4--        0.004397         T
    SiO2(aq)     0.014            T
    Ca++         7.008879e-5      T
    Fe++         1.257524e-6      T
    K+           0.002668         T
    Mg++         8.255675e-7      T
    Al+++        5.949386e-5      T
    Na+          0.031377         T
    CO2(aq)      0.1             T
 
    Tracer          1.d-10        T
  /
END
 
#=========================== condition couplers ===============================

INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  TRANSPORT_CONDITION background_conc
  REGION all
END
 
BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial_pressure
  TRANSPORT_CONDITION background_conc
  REGION outer
END

BOUNDARY_CONDITION inlet
  FLOW_CONDITION well_pressure
  TRANSPORT_CONDITION inlet_conc
  REGION feedzone
END

BOUNDARY_CONDITION base
  FLOW_CONDITION base_temp
  TRANSPORT_CONDITION background_conc
  REGION base
END

BOUNDARY_CONDITION cap
  FLOW_CONDITION cap_temp
  TRANSPORT_CONDITION background_conc
  REGION cap
END

#SOURCE_SINK inlet
#  FLOW_CONDITION well_flux
#  #FLOW_CONDITION inlet_pressure
#  TRANSPORT_CONDITION inlet_conc
#  REGION feedzone
#END

#=========================== datasets ============================

DATASET por
  FILENAME reservoir.h5
  HDF5_DATASET_NAME Porosity
END

DATASET qtz
  FILENAME reservoir.h5
  HDF5_DATASET_NAME Quartz_VF
END

DATASET calc
  FILENAME reservoir.h5
  HDF5_DATASET_NAME Calcite_VF
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END
 
END_SUBSURFACE
 