pif *
*pH*
l1 !pH_SAE1_01!
l1 !pH_SAE1_02!
l1 !pH_SAE1_03!
l1 !pH_SAE1_04!
l1 !pH_SAE1_05!
l1 !pH_SAE1_06!
l1 !pH_SAE1_07!
l1 !pH_SAE1_08!
l1 !pH_SAE1_09!
l1 !pH_SAE1_10!
l1 !pH_SAE1_11!
l1 !pH_SAE1_12!
l1 !pH_SAE1_13!
l1 !pH_SAE1_14!
l1 !pH_SAE1_15!
l1 !pH_SAE1_16!
l1 !pH_SAE1_17!
l1 !pH_SAE1_18!
l1 !pH_SAE1_19!
l1 !pH_SAE1_20!
l1 !pH_SAE1_21!
l1 !pH_SAE1_22!
l1 !pH_SAE1_23!
l1 !pH_SAE1_24!
l1 !pH_SAE1_25!
l1 !pH_SAE1_26!
l1 !pH_SAE1_27!
l1 !pH_SAE1_28!
l1 !pH_SAE1_29!
l1 !pH_SAE1_30!
l1 !pH_SAE1_31!
*Total_SiO2(aq)*
l1 !SiO2_SAE1_01!
l1 !SiO2_SAE1_02!
l1 !SiO2_SAE1_03!
l1 !SiO2_SAE1_04!
l1 !SiO2_SAE1_05!
l1 !SiO2_SAE1_06!
l1 !SiO2_SAE1_07!
l1 !SiO2_SAE1_08!
l1 !SiO2_SAE1_09!
l1 !SiO2_SAE1_10!
l1 !SiO2_SAE1_11!
l1 !SiO2_SAE1_12!
l1 !SiO2_SAE1_13!
l1 !SiO2_SAE1_14!
l1 !SiO2_SAE1_15!
l1 !SiO2_SAE1_16!
l1 !SiO2_SAE1_17!
l1 !SiO2_SAE1_18!
l1 !SiO2_SAE1_19!
l1 !SiO2_SAE1_20!
l1 !SiO2_SAE1_21!
l1 !SiO2_SAE1_22!
l1 !SiO2_SAE1_23!
l1 !SiO2_SAE1_24!
l1 !SiO2_SAE1_25!
l1 !SiO2_SAE1_26!
l1 !SiO2_SAE1_27!
l1 !SiO2_SAE1_28!
l1 !SiO2_SAE1_29!
l1 !SiO2_SAE1_30!
l1 !SiO2_SAE1_31!
