pif *
*pH*
l1 !pH_SAE3_01!
l1 !pH_SAE3_02!
l1 !pH_SAE3_03!
l1 !pH_SAE3_04!
l1 !pH_SAE3_05!
l1 !pH_SAE3_06!
l1 !pH_SAE3_07!
l1 !pH_SAE3_08!
l1 !pH_SAE3_09!
l1 !pH_SAE3_10!
l1 !pH_SAE3_11!
l1 !pH_SAE3_12!
l1 !pH_SAE3_13!
l1 !pH_SAE3_14!
l1 !pH_SAE3_15!
l1 !pH_SAE3_16!
l1 !pH_SAE3_17!
l1 !pH_SAE3_18!
l1 !pH_SAE3_19!
l1 !pH_SAE3_20!
l1 !pH_SAE3_21!
l1 !pH_SAE3_22!
l1 !pH_SAE3_23!
l1 !pH_SAE3_24!
l1 !pH_SAE3_25!
l1 !pH_SAE3_26!
l1 !pH_SAE3_27!
l1 !pH_SAE3_28!
l1 !pH_SAE3_29!
l1 !pH_SAE3_30!
l1 !pH_SAE3_31!
*Total_SiO2(aq)*
l1 !SiO2_SAE3_01!
l1 !SiO2_SAE3_02!
l1 !SiO2_SAE3_03!
l1 !SiO2_SAE3_04!
l1 !SiO2_SAE3_05!
l1 !SiO2_SAE3_06!
l1 !SiO2_SAE3_07!
l1 !SiO2_SAE3_08!
l1 !SiO2_SAE3_09!
l1 !SiO2_SAE3_10!
l1 !SiO2_SAE3_11!
l1 !SiO2_SAE3_12!
l1 !SiO2_SAE3_13!
l1 !SiO2_SAE3_14!
l1 !SiO2_SAE3_15!
l1 !SiO2_SAE3_16!
l1 !SiO2_SAE3_17!
l1 !SiO2_SAE3_18!
l1 !SiO2_SAE3_19!
l1 !SiO2_SAE3_20!
l1 !SiO2_SAE3_21!
l1 !SiO2_SAE3_22!
l1 !SiO2_SAE3_23!
l1 !SiO2_SAE3_24!
l1 !SiO2_SAE3_25!
l1 !SiO2_SAE3_26!
l1 !SiO2_SAE3_27!
l1 !SiO2_SAE3_28!
l1 !SiO2_SAE3_29!
l1 !SiO2_SAE3_30!
l1 !SiO2_SAE3_31!
