pif *
*pH*
l1 !pH_SAE4_01!
l1 !pH_SAE4_02!
l1 !pH_SAE4_03!
l1 !pH_SAE4_04!
l1 !pH_SAE4_05!
l1 !pH_SAE4_06!
l1 !pH_SAE4_07!
l1 !pH_SAE4_08!
l1 !pH_SAE4_09!
l1 !pH_SAE4_10!
l1 !pH_SAE4_11!
l1 !pH_SAE4_12!
l1 !pH_SAE4_13!
l1 !pH_SAE4_14!
l1 !pH_SAE4_15!
l1 !pH_SAE4_16!
l1 !pH_SAE4_17!
l1 !pH_SAE4_18!
l1 !pH_SAE4_19!
l1 !pH_SAE4_20!
l1 !pH_SAE4_21!
l1 !pH_SAE4_22!
l1 !pH_SAE4_23!
l1 !pH_SAE4_24!
l1 !pH_SAE4_25!
l1 !pH_SAE4_26!
l1 !pH_SAE4_27!
l1 !pH_SAE4_28!
l1 !pH_SAE4_29!
l1 !pH_SAE4_30!
l1 !pH_SAE4_31!
*Total_SiO2(aq)*
l1 !SiO2_SAE4_01!
l1 !SiO2_SAE4_02!
l1 !SiO2_SAE4_03!
l1 !SiO2_SAE4_04!
l1 !SiO2_SAE4_05!
l1 !SiO2_SAE4_06!
l1 !SiO2_SAE4_07!
l1 !SiO2_SAE4_08!
l1 !SiO2_SAE4_09!
l1 !SiO2_SAE4_10!
l1 !SiO2_SAE4_11!
l1 !SiO2_SAE4_12!
l1 !SiO2_SAE4_13!
l1 !SiO2_SAE4_14!
l1 !SiO2_SAE4_15!
l1 !SiO2_SAE4_16!
l1 !SiO2_SAE4_17!
l1 !SiO2_SAE4_18!
l1 !SiO2_SAE4_19!
l1 !SiO2_SAE4_20!
l1 !SiO2_SAE4_21!
l1 !SiO2_SAE4_22!
l1 !SiO2_SAE4_23!
l1 !SiO2_SAE4_24!
l1 !SiO2_SAE4_25!
l1 !SiO2_SAE4_26!
l1 !SiO2_SAE4_27!
l1 !SiO2_SAE4_28!
l1 !SiO2_SAE4_29!
l1 !SiO2_SAE4_30!
l1 !SiO2_SAE4_31!
