pcf
* control data
restart estimation
7 62 4 0 2
1 31 single point 1
10 -2 0.3 0.01 10
10 10 0.001
0.1
50 0.005 4 4 0.005 4
0 0 0

* parameter groups
SA relative 0.01 0.0 switch 1.5 parabolic
alpha relative 0.01 0.0 switch 1.5 parabolic
SA_VF relative 0.01 0.0 switch 1.5 parabolic
VF relative 0.01 0.0 switch 1.5 parabolic


* parameter data
SiO2_alpha none relative -1 -1.2 -0.8 alpha 1 0 1
SiO2_SA log factor 1e4 1e2 1e5 SA 1 0 1
SiO2_SA_VF none relative 0.5 -1 1 SA_VF 1 0 1
SiO2_VF log factor 1e-3 1e-6 1e-2 VF 1 0 1
Calc_alpha none relative 1 0.5 1.5 alpha 1 0 1
Calc_SA log factor 1e2 1e0 1e4 SA 1 0 1
Calc_SA_VF none relative 1 -1 7 SA_VF 1 0 1


* observation groups
pH_sae1
SiO2_sae1


* observation data
pH_SAE1_01 7.9 0.1 pH_sae1
pH_SAE1_02 7.6 0.1 pH_sae1
pH_SAE1_03 6.8 0.1 pH_sae1
pH_SAE1_04 6.24 10.0 pH_sae1
pH_SAE1_05 6.31 10.0 pH_sae1
pH_SAE1_06 6.24 10.0 pH_sae1
pH_SAE1_07 6.19 10.0 pH_sae1
pH_SAE1_08 6.13 10.0 pH_sae1
pH_SAE1_09 6.13 10.0 pH_sae1
pH_SAE1_10 6.04 10.0 pH_sae1
pH_SAE1_11 5.99 10.0 pH_sae1
pH_SAE1_12 6.0 10.0 pH_sae1
pH_SAE1_13 5.96 10.0 pH_sae1
pH_SAE1_14 5.91 10.0 pH_sae1
pH_SAE1_15 5.88 10.0 pH_sae1
pH_SAE1_16 5.87 10.0 pH_sae1
pH_SAE1_17 5.82 10.0 pH_sae1
pH_SAE1_18 5.79 10.0 pH_sae1
pH_SAE1_19 5.79 10.0 pH_sae1
pH_SAE1_20 5.72 10.0 pH_sae1
pH_SAE1_21 5.7 10.0 pH_sae1
pH_SAE1_22 5.69 10.0 pH_sae1
pH_SAE1_23 5.7 10.0 pH_sae1
pH_SAE1_24 5.48 10.0 pH_sae1
pH_SAE1_25 5.52 10.0 pH_sae1
pH_SAE1_26 5.68 10.0 pH_sae1
pH_SAE1_27 5.58 10.0 pH_sae1
pH_SAE1_28 5.49 10.0 pH_sae1
pH_SAE1_29 5.59 10.0 pH_sae1
pH_SAE1_30 5.63 10.0 pH_sae1
pH_SAE1_31 5.62 10.0 pH_sae1
SiO2_SAE1_01 0.012221954 100.0 SiO2_sae1
SiO2_SAE1_02 0.012476764 100.0 SiO2_sae1
SiO2_SAE1_03 0.012656758 100.0 SiO2_sae1
SiO2_SAE1_04 0.011871688 10000.0 SiO2_sae1
SiO2_SAE1_05 0.011938199 10000.0 SiO2_sae1
SiO2_SAE1_06 0.012853995 10000.0 SiO2_sae1
SiO2_SAE1_07 0.012993625 10000.0 SiO2_sae1
SiO2_SAE1_08 0.013536268 10000.0 SiO2_sae1
SiO2_SAE1_09 0.013568043 10000.0 SiO2_sae1
SiO2_SAE1_10 0.013644457 10000.0 SiO2_sae1
SiO2_SAE1_11 0.013683023 10000.0 SiO2_sae1
SiO2_SAE1_12 0.013687617 10000.0 SiO2_sae1
SiO2_SAE1_13 0.013694591 10000.0 SiO2_sae1
SiO2_SAE1_14 0.013689647 10000.0 SiO2_sae1
SiO2_SAE1_15 0.013739614 10000.0 SiO2_sae1
SiO2_SAE1_16 0.013744374 10000.0 SiO2_sae1
SiO2_SAE1_17 0.013717909 10000.0 SiO2_sae1
SiO2_SAE1_18 0.013762567 10000.0 SiO2_sae1
SiO2_SAE1_19 0.013860736 10000.0 SiO2_sae1
SiO2_SAE1_20 0.01386037 10000.0 SiO2_sae1
SiO2_SAE1_21 0.013889414 10000.0 SiO2_sae1
SiO2_SAE1_22 0.013867177 10000.0 SiO2_sae1
SiO2_SAE1_23 0.013870806 10000.0 SiO2_sae1
SiO2_SAE1_24 0.013876182 10000.0 SiO2_sae1
SiO2_SAE1_25 0.013873502 10000.0 SiO2_sae1
SiO2_SAE1_26 0.013907174 10000.0 SiO2_sae1
SiO2_SAE1_27 0.013883156 10000.0 SiO2_sae1
SiO2_SAE1_28 0.013983222 10000.0 SiO2_sae1
SiO2_SAE1_29 0.014002147 10000.0 SiO2_sae1
SiO2_SAE1_30 0.014034804 10000.0 SiO2_sae1
SiO2_SAE1_31 0.013999301 10000.0 SiO2_sae1


* model command line
python scripts/pflotran_runner.py sae1 

* model input/output
sae1.in.tpl sae1.in

instr_sae1.ins results_sae1.txt

* prior information