pcf
* control data
restart estimation
{{ control_data.npar }} {{ control_data.nobs }} {{ control_data.npargp }} 0 {{ control_data.nobsgp }}
{{ control_data.ntplfle }} {{control_data.ninsfle }} single point 1
10 -2 0.3 0.01 10
10 10 0.001
0.1
50 0.005 4 4 0.005 4
0 0 0

* parameter groups
{% for name, pargp in parameter_groups.items() if pargp.active -%}
{{ name }} {{ pargp.inctyp }} {{ pargp.derinc }} {{ pargp.derinclb }} switch 1.5 parabolic
{% endfor %}

* parameter data
{% for name, param in tuned_parameters.items() if param.active -%}
{{ name }} {{ param.partrans }} {{ param.parchglim }} {{ param.parval }} {{ param.parlbnd }} {{ param.parubnd }} {{ param.pargp }} 1 0 1
{% endfor %}

* observation groups
{% for group in obsgps -%}
{{ group }}
{% endfor %}

* observation data
{% for obs_name, obs in obsdata.items() -%}
{{ obs.species }}_{{ obs.ID }} {{ obs.val }} {{ obs.w }} {{ obs.species }}_{{ obs.expt }}
{% endfor %}
SiO2_VF_SAE3 0.0 100000 SiO2_VF

* model command line
python ../../utils/batch_run_pflotran.py {% for expt in experiments -%} {{ expt }} {% endfor %}

* model input/output
{% for expt in experiments -%}
{{ expt }}/{{ expt }}.in.tpl {{ expt }}/{{ expt }}.in
{% endfor %}
{% for expt in experiments -%}
{{ expt }}/instr_{{ expt }}.ins {{ expt }}/results_{{ expt }}.txt
{% endfor %}
* prior information
