SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END
 
NUMERICAL_METHODS TRANSPORT
  LINEAR_SOLVER
    SOLVER ITERATIVE
  /
END
 
#=========================== discretization ===================================
GRID
  TYPE STRUCTURED CYLINDRICAL
  NXYZ {{ nx }} 1 {{ nz }}
  ORIGIN 0.1 0. 0.
  DXYZ
{{ formatted_grid }}
    1.
    {{ len_z / nz }}
  /
END

#=========================== chemistry ========================================
CHEMISTRY
  #LOG_FORMULATION
  TRUNCATE_CONCENTRATION 1e-30
  UPDATE_POROSITY
  UPDATE_PERMEABILITY
  UPDATE_TORTUOSITY
  PRIMARY_SPECIES
    H+
    SiO2(aq)
    Al+++
    Ca++
    Cl-
    CO2(aq)
    Na+
    K+
    Mg++
    Fe++
    SO4--
    Tracer
  /
  
  SECONDARY_SPECIES
    Al(OH)2+
    Al(OH)4-
    Al(OH)3(aq)
    AlOH++
    HCO3-
    CO3--
    CaCO3(aq)
    CaCl+
    CaCl2(aq)
    CaHCO3+
    CaSO4(aq)
    H2SiO4--
    H3SiO4-
    MgCO3(aq)
    MgHCO3+
    NaCO3-
    OH-
  /
  
  ACTIVE_GAS_SPECIES
    GAS_TRANSPORT_IS_UNVETTED
    CO2(g)
  /
  
  MINERALS
    Calcite
    Calcite_is
    SiO2(am)
    Quartz
    Kaolinite
  /
  
  MINERAL_KINETICS
  
    Kaolinite
      SURFACE_AREA_FUNCTION CONSTANT
      PREFACTOR
        RATE_CONSTANT -11.31 mol/m^2-sec     
        ACTIVATION_ENERGY 65.9
        PREFACTOR_SPECIES H+
          ALPHA 0.777                        
        /
      /
      PREFACTOR
        RATE_CONSTANT -13.18 mol/m^2-sec    
        ACTIVATION_ENERGY 22.2
      /
      PREFACTOR
        RATE_CONSTANT -17.05 mol/m^2-sec
        ACTIVATION_ENERGY 17.9
        PREFACTOR_SPECIES H+
          ALPHA -0.472
        /
      /
    /
    
    Quartz
      SURFACE_AREA_FUNCTION POROSITY_RATIO
      SURFACE_AREA_POROSITY_POWER 2.0
      RATE_CONSTANT 0.0
    /
    
    Calcite
      SURFACE_AREA_FUNCTION VOLUME_FRACTION_RATIO
      SURFACE_AREA_VOL_FRAC_POWER 0.199701
      PREFACTOR
        RATE_CONSTANT -0.30 mol/m^2-sec
        ACTIVATION_ENERGY 14.4
        PREFACTOR_SPECIES H+
          ALPHA 1
        /
      /
      PREFACTOR
        RATE_CONSTANT -5.81 mol/m^2-sec     
        ACTIVATION_ENERGY 23.5
      /
    /
    
    Calcite_is
      SURFACE_AREA_FUNCTION VOLUME_FRACTION_RATIO
      SURFACE_AREA_VOL_FRAC_POWER 3.5
      PREFACTOR
        RATE_CONSTANT -0.30 mol/m^2-sec     
        ACTIVATION_ENERGY 14.4
        PREFACTOR_SPECIES H+
          ALPHA 1
        /
      /
      PREFACTOR
        RATE_CONSTANT -5.81 mol/m^2-sec
        ACTIVATION_ENERGY 23.5
      /     
    /

    SiO2(am)
      SURFACE_AREA_FUNCTION POROSITY_RATIO
      SURFACE_AREA_POROSITY_POWER 0.67
      PREFACTOR
        RATE_CONSTANT -12.5 mol/m^2-sec
        ACTIVATION_ENERGY 74.5
        PREFACTOR_SPECIES H+
          ALPHA -0.51632703098                           
        /
      /
    /  
  /
  
  DATABASE ../hanford.dat
  #LOG_FORMULATION
  MOLAL
#  OPERATOR_SPLITTING
  ACTIVITY_COEFFICIENTS TIMESTEP
  OUTPUT
    PH
    TOTAL
    ALL
    MINERAL_SURFACE_AREA
  /
END
 
#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END
 
#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY DATASET por
  TORTUOSITY_FUNCTION_OF_POROSITY -0.5
  PERMEABILITY
    ANISOTROPIC
    DATASET perm
  /
  THERMAL_CONDUCTIVITY_DRY 1.2d0 # not used
  THERMAL_CONDUCTIVITY_WET 1.2d0
  HEAT_CAPACITY 830.
  CHARACTERISTIC_CURVES matrix
  PERMEABILITY_CRITICAL_POROSITY 0.01
  PERMEABILITY_POWER 0.66
  PERMEABILITY_MIN_SCALE_FACTOR 1e-12
  ROCK_DENSITY 3e3
END
 
#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  DEFAULT
END
 
CHARACTERISTIC_CURVES matrix
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.66d0
    ALPHA  1.02d-5
    LIQUID_RESIDUAL_SATURATION 0.1
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.66d0
    LIQUID_RESIDUAL_SATURATION 0.1
  /
/
 
#=========================== output options ===================================
OUTPUT
  PERIODIC TIME 100 h
  FORMAT VTK
  TIME_UNITS s
  VARIABLES
     POROSITY
     TORTUOSITY
     PERMEABILITY_X
     PERMEABILITY_Z
     LIQUID_PRESSURE
     TEMPERATURE
  END
  VELOCITY_AT_CENTER
END
 
#=========================== times ============================================
TIME
  FINAL_TIME 5.d0 y
  INITIAL_TIMESTEP_SIZE 0.1 h
  MAXIMUM_TIMESTEP_SIZE 100 h
END
 
#=========================== regions ==========================================
REGION all
  COORDINATES
    0.1d0 0.d0 0.d0
    20.d3 1.d0 300.0
  /
END

REGION base
  FACE bottom
  COORDINATES
    0.1d0 0.d0 0.d0
    20.d3 1.d0 0.d0
  /
END
 
REGION cap
  FACE top
  COORDINATES
    0.1d0 0.d0 300.0
    20.d3 1.d0 300.0
  /
END

REGION outer
  FACE east
  COORDINATES
    20.d3 0.0 0.0
    20.d3 1.0 300.0
  /
END

REGION feedzone
  FACE west
  COORDINATES
    0.1 0.0 100.0
    0.1 1.0 200.0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial_pressure
  TYPE
    LIQUID_PRESSURE hydrostatic
    TEMPERATURE DIRICHLET
  /
  DATUM 0. 0. 0.
  LIQUID_PRESSURE 1.d7
  TEMPERATURE 250.
END
 
FLOW_CONDITION outer_pressure
  TYPE
    LIQUID_PRESSURE DIRICHLET
    #ENERGY_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_PRESSURE 1.d7 Pa
  #ENERGY_FLUX 0.0 W/m^2
  TEMPERATURE 250.
END

FLOW_CONDITION base_temp
  TYPE
    LIQUID_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_FLUX 0.
  TEMPERATURE 250.
END

FLOW_CONDITION cap_temp
  TYPE
    LIQUID_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  LIQUID_FLUX 0.
  TEMPERATURE 200.
END

FLOW_CONDITION well_pressure
  TYPE
    LIQUID_PRESSURE DIRICHLET
    TEMPERATURE DIRICHLET
  /
  LIQUID_PRESSURE 1.5d7
  TEMPERATURE 150.
END

FLOW_CONDITION well_flux
  TYPE
    RATE scaled_mass_rate PERM
    TEMPERATURE DIRICHLET
  /
  RATE 1. kg/sec
  TEMPERATURE 150. 
END
#=========================== transport conditions =============================
TRANSPORT_CONDITION background_conc
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END
 
TRANSPORT_CONDITION inlet_conc
  TYPE DIRICHLET_ZERO_GRADIENT
  TIME_UNITS d
  CONSTRAINT_LIST
    0.d0 inlet_constraint_1
  /
END
 
#=========================== constraints ======================================
CONSTRAINT initial_constraint
  CONCENTRATIONS
    H+              4.72          P
 
    Cl-          0.026398         Z
    SO4--        0.004397         T
    SiO2(aq)     0.014            T
    Ca++         7.008879e-5      T
    Fe++         1.257524e-6      T
    K+           0.002668         T
    Mg++         8.255675e-7      T
    Al+++        5.949386e-5      T
    Na+          0.031377         T
    CO2(aq)      0.001             T
 
    Tracer          1.d-30        T
  /
  MINERALS
 
    Calcite         DATASET calc 0.584059 cm^2/cm^3
    Calcite_is      0.00226853  0.145844 cm^2/cm^3
    SiO2(am)        0.0  7121.72 cm^2/cm^3
    Quartz          DATASET qtz  1.0  cm^2/cm^3
    Kaolinite       0.0  0.0077384 cm^2/cm^3
 
  /
END
 
CONSTRAINT inlet_constraint_1
  CONCENTRATIONS 
    H+              4.72          P
 
    Cl-          0.026398         Z
    SO4--        0.004397         T
    SiO2(aq)     0.014            T
    Ca++         7.008879e-5      T
    Fe++         1.257524e-6      T
    K+           0.002668         T
    Mg++         8.255675e-7      T
    Al+++        5.949386e-5      T
    Na+          0.031377         T
    CO2(aq)      0.1             T
 
    Tracer          1.d-10        T
  /
END
 
#=========================== condition couplers ===============================

INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  TRANSPORT_CONDITION background_conc
  REGION all
END
 
BOUNDARY_CONDITION outlet
  FLOW_CONDITION initial_pressure
  TRANSPORT_CONDITION background_conc
  REGION outer
END

BOUNDARY_CONDITION inlet
  FLOW_CONDITION well_pressure
  TRANSPORT_CONDITION inlet_conc
  REGION feedzone
END

BOUNDARY_CONDITION base
  FLOW_CONDITION base_temp
  TRANSPORT_CONDITION background_conc
  REGION base
END

BOUNDARY_CONDITION cap
  FLOW_CONDITION cap_temp
  TRANSPORT_CONDITION background_conc
  REGION cap
END

#SOURCE_SINK inlet
#  FLOW_CONDITION well_flux
#  #FLOW_CONDITION inlet_pressure
#  TRANSPORT_CONDITION inlet_conc
#  REGION feedzone
#END

#=========================== datasets ============================

DATASET por
  FILENAME reservoir.h5
  HDF5_DATASET_NAME Porosity
END

DATASET permX
  FILENAME reservoir.h5
  HDF5_DATASET_NAME PermX
END

DATASET permY
  FILENAME reservoir.h5
  HDF5_DATASET_NAME PermY
END

DATASET permZ
  FILENAME reservoir.h5
  HDF5_DATASET_NAME PermZ
END

DATASET qtz
  FILENAME reservoir.h5
  HDF5_DATASET_NAME Quartz_VF
END

DATASET calc
  FILENAME reservoir.h5
  HDF5_DATASET_NAME Calcite_VF
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END
 
END_SUBSURFACE
 
